<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/first_letter_view"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="1dp"
        android:layout_width="50dp"
        android:layout_height="55dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">


        <TextView

            android:id="@+id/list_section_inventory_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            tools:text="Curam - Paracetamol"/>

        <TextView
            android:id="@+id/list_section_inventory_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="19sp"
            tools:text="625mg"/>

        <TextView
            android:id="@+id/list_section_inventory_expiry_text_view"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:textSize="18sp"
            tools:text="Expiry - 20/06/2016"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_section_inventory_quantity_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:padding="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="23"/>


        <TextView
            android:id="@+id/list_section_inventory_unit_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:padding="4dp"
            android:textStyle="bold"
            tools:text="23"/>

        <!--<ImageView-->
        <!--android:id="@+id/list_section_inventory_image_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:gravity="center_vertical|center"-->
        <!--android:src="@drawable/list_down"-->
        <!--android:layout_weight="1"/>-->
    </LinearLayout>


</LinearLayout>